namespace CodeSmells.Domain.Abstractions.EventHandlers
{
    /// <summary>
    /// Обработчик доменных событий.
    /// </summary>
    /// <typeparam name="TEvent">Доменное событие</typeparam>
    public interface IEventHandler<TEvent>
    {
        // Данное решение на основе доменных событий более гибкое, чем фасадные сервисы.
        // Вместо разрастания интерфейса фасада, будет разрастаться набор классов, работающих
        // с конкретным событием.

        // За событие принимается действие, способное изменить разрабатываемое приложение.
        // В пример взяты события Approved и Cancelled, после которых необходимо уведомить
        // сервисы биллинга и др.
        void Handle(TEvent e);
    }
}
